<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="82dp"
        android:text="Change Password"
        android:textColor="#000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="353dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/edtold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password old"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="password new"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtnhaplai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="nhap lai password moi"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombtnadd"
            android:text="Change Password"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>