<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="287dp"
        android:layout_marginRight="287dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtusername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:text="Poly"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:text="Admin"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtmatkhau"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="277dp"
        android:layout_marginRight="277dp"
        android:text="Mat khau"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtdoimatkhau"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="167dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="44dp"
        android:textColor="@color/maudo"
        android:layout_marginRight="44dp"
        android:text="Cap nhat mat khau"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtgioitinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="255dp"
        android:text="Gioi tinh"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtgioitinhnam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="167dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="255dp"
        android:text="Nam"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtngaysinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="318dp"
        android:text="Ngay sinh"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtngaysinh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="318dp"
        android:text="21-06-2000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/noisinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="386dp"
        android:text="Noi sinh"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtnoisinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="390dp"
        android:text="Tp.Ho Chi Minh"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtcapnhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="509dp"
        android:text="Cap nhat tai khoan"
        android:textSize="20sp" />


</RelativeLayout>